/* Contact Section */
.contact-hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50vh;
  background: radial-gradient(
    circle at center,
    rgb(13, 31, 45, 0.5) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  overflow: hidden;
}

.contact-hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 1;
}

.contact-hero .contact-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 2s ease-out;
}

.contact-hero .contact-image {
  width: 400px;
  max-width: 900px;
  border-radius: 8px;
  animation: fadeInImage 2s ease-out 0.5s forwards;
}

.contact-hero h2 {
  font-size: var(--h1-font-size);
  color: var(--text-color);
  margin-bottom: 20px;
  animation: fadeInText 1.5s ease-out forwards; 
  letter-spacing: 2px;
  z-index: 2;
}

.contact-section {
  background-color: var(--black-color);
}

.contact-info {
  text-align: center;
  color: var(--highlight-color);
  font-size: var(--h1-font-size);
  margin: 20px 0;
  padding: 20px;
}

.contact-info h2 {
  color: var(--text-color);
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 30px;
}

.contact-cards {
  flex: 1 1 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 680px;
  margin: 0 auto;
  background-color: var(--secondary-color);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.contact-cards .card {
  flex: 1 1 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 20px 10px;
  background-color: #000c14;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.card .icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 1.5em;
  color: var(--highlight-color);
  width: 60px;
  height: 60px;
  border: 1px solid var(--highlight-color);
  border-radius: 50%;
}

.card .info h3 {
  font-size: var(--h3-font-size);
  margin-bottom: 20px;
  color: var(--text-color);
  font-family: var(--font-family2);
}

.contact-form {
  flex: 1 1 400px;
  min-height: 680px;
  background-color: var(--secondary-color);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 0 auto;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  font-size: 1.1em;
  border-radius: 8px;
  border: 2px solid var(--highlight-color);
  background-color: #1b2838;
  color: var(--text-color);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--highlight-color);
}

button {
  width: 140px;
}

.logo-footer h4 {
  color: var(--text-color);
}



/* Responsive for smaller screens */
@media (max-width: 780px) {
  .contact-hero h2 {
    font-size: var(--h2-font-size);
  }
  .contact-hero .contact-image {
    max-width: 150px;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-cards,
  .contact-form {
    width: 100%;
    min-height: auto;
  }

  .contact-cards {
    width: 100%;
  }

  .contact-cards .card {
    align-items: center;
  }
}
