.portfolio-section {
    padding: 50px 20px;
    background-color: var(--secondary-color);
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    color: var(--highlight-color);
    margin-bottom: 20px;
}

.section-description {
    font-size: 1.2em;
    color: var(--text-color);
    margin-bottom: 40px;
}

/* Project Card Styles */
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1b2838;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-image-large {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.project-image {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.project-details {
    color: white;
    text-align: center;
}

.project-details h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.project-details ul {
    text-align: left;
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.project-details h4 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.btn {
    background-color: var(--highlight-color);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.btn:hover {
    background-color: var(--btn-hover-color);
}

/* Responsive Design for Larger Screens */
@media (min-width: 768px) {
    .project-card {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .project-image-large,
    .project-image {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .project-details {
        text-align: left;
    }
}

/* Footer */
.footer {
    padding: 20px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
}
