/* Skills Section */
.skills {
    padding: 50px 20px;
    background: radial-gradient(circle at center, rgb(13, 31, 45, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
    text-align: center;
}

.section-title {
    font-size: 2.5em;
    color: var(--text-color);
    margin-bottom: 40px;
}

.section-title span {
    color: var(--highlight-color);
}

.skill-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

/* Skill Item */
.skill-item {
    background-color: #1b2838;
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.skill-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.skill-item h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-family: var(--font-family);
}

/* Icon Card */
.icon-card {
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.icon-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.icon-card p {
    font-size: 1.1em;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .skill-item h3 {
        font-size: 1.5em;
    }

    .icon-card img {
        width: 50px;
        height: 50px;
    }

    .icon-card p {
        font-size: 0.9em;
    }

    .skill-flex {
        flex-direction: column;
    }
}
